<!DOCTYPE html>
<html lang="en">
<head>
  <link rel="icon" href="JSLogo.png">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--Bootstrap-->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="index.css">
    <title>Justin Sanchez Profile</title>
</head>
<body id="ind1">
  <div id="page">
  <div id="bannerdiv">
    <!--<img id="banner" src="circle-blues.webp" alt="">-->
    <h1 id="title">Justin Sanchez Portfolio</h1>
  </div>
    

    <nav class="navbar navbar-light" style="background-color: #e3f2fd;">
        <a class="navbar-brand nav-link disabled" href="index.html">Home</a>
        <a class="navbar-brand nav-link active" href="index2.html">Projects</a>
        <a class="navbar-brand nav-link active" href="index3.html">About Me</a>
      </nav>

    <h2 id="welcome">Welcome to my website</h2>
    
    <p id="brief">Here you will find a combination of some of the projects I am most proud of along with a general page explaining who I am.</p>
    <div id="thanks"><h2>Thank you for checking out my website!</h1></div>
      <div class="footer">
        <div id="cont">
          <a
            target="_blank"
            href="https://www.linkedin.com/in/justin-sanchez-5418a4181/"
          >
            <img
              src="LinkedInLogo.png"
              alt="LinkedInLogo"
              style="height: 30px; margin-top: 15px"
            />
          </a>
          <a target="_blank" href="https://github.com/sanchej">
            <img
              src="GHLogo.png"
              alt="GitHubLogo"
              style="height: 30px; margin-top: 15px"
            />
          </a>
          <p id="phone">Phone: <a href="tel:917-743-4125">917-743-4125</a></p>
          <a href="PM2.5Poster" download>Air Pollution Research Poster</a> |
          <a
            style="margin-left: 5px; margin-right: 5px"
            href="UROPResearch.pdf"
            download
          >
            College Sports Finance Research Poster
          </a>
          |
          <a href="Justin_Sanchez_Resume.pdf" download>Resume</a>
        </div>
      </div>
    </div>

    
</body>
</html>